# parallelJavaProject

./: .gitignore  README.md  pom.xml
src/main/java/ru/parallelProject/parallel/: AuthorizedUser.java  Main.java  Profiles.java  SpringMain.java  UserTestData.java
src/main/java/ru/parallelProject/parallel/model/: AbstractBaseEntity.java  AbstractNameEntity.java  AbstractNamedEntity.java  BaseEntity.java  Meal.java  MealWithExceed.java  NamedEntity.java  Role.java  User.java
src/main/java/ru/parallelProject/parallel/repository/: InMemoryMealRepositoryImpl.java  InMemoryUserMealRepositoryImpl.java  InMemoryUserRepository.java  MealRepository.java  MealRepositoryImpl.java  UserMealRepository.java  UserRepository.java
src/main/java/ru/parallelProject/parallel/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DateJpaMealRepositoryImpl.java  DateJpaUserRepositoryImpl.java
src/main/java/ru/parallelProject/parallel/repository/jdbc/: JdbcMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ru/parallelProject/parallel/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java  JpaUserRepositoryImpl.java
src/main/java/ru/parallelProject/parallel/repository/mock/: InMemoryUserRepositoryImpl.java  MockUserRepository.java
src/main/java/ru/parallelProject/parallel/service/: MealService.java  MealServiceImpl.java  UserMealService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/parallelProject/parallel/to/: MealWithExceed.java
src/main/java/ru/parallelProject/parallel/util/: DateTimeUtil.java  MealUtils.java  MealsUtil.java  TimeUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/parallelProject/parallel/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/ru/parallelProject/parallel/web/: LoggedUser.java  MealServlet.java  UserServlet.java
src/main/java/ru/parallelProject/parallel/web/meal/: MealRestController.java  UserMealRestController.java
src/main/java/ru/parallelProject/parallel/web/user/: AbsteractUserController.java  AbstractUserController.java  AdminRestController.java  AdminUserRestController.java  ProfileRestController.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  mealEdit.jsp  mealForm.jsp  mealList.jsp  meals.jsp  mealsForm.jsp  userList.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/test/java/ru/parallelProject/parallel/repository/jpa/: JpaMealRepositoryTest.java
src/test/java/ru/parallelProject/parallel/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/test/java/ru/parallelProject/parallel/service/: MealServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/parallelProject/parallel/web/mock/: UserAdminMockTest.java  UserAdminSpringMockTest.java
